# uccd3223_assignment_G13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uccd3223_assignment_g13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uccd3223_assignment_g13/: AddExpense.java  Expense.java  ExpenseDao.java  ExpenseDatabase.java  ExpenseModal.java  ExpenseRVAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java  TransactionFragment.java  UpdateExpense.java  UserLoginInfo.java  ViewExpense.java  aboutus.java  account.java  appearance.java  privacy.java
app/src/main/java/com/example/uccd3223_assignment_g13/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/uccd3223_assignment_g13/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_add_expense.xml  activity_appearance.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_splash.xml  activity_update_expense.xml  activity_view_expense.xml  expense_rv_item.xml  fragment_home.xml  fragment_setting.xml  fragment_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uccd3223_assignment_g13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
